# Mailer

./: LICENSE  README.md
mailer/: pom.xml
mailer/src/main/java/com/coupondunia/mailer/: App.java
mailer/src/main/java/com/coupondunia/mailer/base/: Application.java  ConsoleApp.java  DbConnectionPool.java  MailerConsoleApp.java
mailer/src/main/java/com/coupondunia/mailer/beans/: AppConfig.java  EmailQueue.java
mailer/src/main/java/com/coupondunia/mailer/concurrent/: AbstractServiceRunner.java  MailRunner.java  MailService.java
mailer/src/main/java/com/coupondunia/mailer/constants/: Constants.java
mailer/src/main/java/com/coupondunia/mailer/utils/: MailUtils.java  QueryUtils.java  ResourceUtils.java
mailer/src/main/resources/: mailer-app.properties  mailer-jdbc.properties
mailer/src/test/java/com/coupondunia/: AppTest.java
